server.port = 8090

spring.application.name= users

spring.cloud.stream.bindings.output.destination= notes
spring.cloud.stream.bindings.output.contentType= text/plain

spring.cloud.stream.bindings.intputQuestion.destination= questionExists
spring.cloud.stream.bindings.intputQuestion.group= usernotes

spring.cloud.stream.bindings.outputAnswer.destination= answerExists
spring.cloud.stream.bindings.outputAnswer.contentType= text/plain
