server.port = 8095

spring.application.name= notes

users.ribbon.eureka.enabled = true
#users.ribbon.listOfServers = localhost:8090,localhost:8091,localhost:8092
users.ribbon.ServerListRefreshInterval: 15000