server.port = 8095

spring.application.name= notes

users.ribbon.eureka.enabled = true
users.ribbon.ServerListRefreshInterval = 15000

spring.cloud.stream.bindings.input.destination=notes
spring.cloud.stream.bindings.input.group=usernotes

spring.cloud.stream.bindings.outputQuestion.destination=questionExists
spring.cloud.stream.bindings.outputQuestion.contentType=text/plain

spring.cloud.stream.bindings.inputAnswer.destination=answerExists
spring.cloud.stream.bindings.inputAnswer.group=usernotes
