server.port = 8095

spring.application.name= notes

users.ribbon.eureka.enabled = true
users.ribbon.ServerListRefreshInterval: 15000

spring.cloud.stream.bindings.input.destination=notes
spring.cloud.stream.bindings.input.group=usernotes